# slf4j-logback-logging

./: pom.xml
logback/: dependency-reduced-pom.xml
logback-core/: pom.xml
logback-extension/: pom.xml
logback-extensions/: pom.xml
logback-extensions/src/main/java/io/github/aliyunmq/logback/extensions/: CustomConsoleAppender.java  ProcessIdConverter.java
slf4j/: dependency-reduced-pom.xml
slf4j-api/: pom.xml
